# WhoRU-backend-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jinbkim/whoru/: WhoruApplication.java
src/main/resources/: app.properties  application.properties  errors.properties  errors_en.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: buttons.html  completed.html  header.html  index.html  init.html  multiplechoicequestion.html  ox.html  questiontypes.html  shortanswer.html
src/main/resources/templates/contents/create-questions/: complete.html  index.html  multiple-choice.html  ox.html  select-question-type.html  short-answer.html
src/main/resources/templates/contents/solve-questions/: complete.html  grade-result.html  index.html  multiple-choice.html  ox.html  set-nickname.html  short-answer.html
src/main/resources/templates/contents/users/: grade-result-list.html  login.html  sign-up.html  user-detail.html
src/main/resources/templates/error/: 404.html  404.mustache
src/main/resources/templates/layout/: copyLink.html  createQuestionButton.html  footer.html  gradeResult.html  header.html  header.mustache  solveQuestionButton.html
src/main/resources/templates/tests/create/: complete.html  complete.mustache  index.html  index.mustache  login.html  multiple-choice.html  multiple-choice.mustache  ox.html  ox.mustache  select-question-type.html  select-question-type.mustache  set-nickname.mustache  set-user.html  short-answer.html  short-answer.mustache  (+1 more)
(+159 files in other folders)
